{
  "name": "ledgermind-monorepo",
  "private": true,
  "workspaces": [
    "packages/npm/ledgermind"
  ],
  "devDependencies": {
    "@coinbase/cdp-cli": "^2.0.74",
    "@virtuals-protocol/acp-cli": "^1.0.34"
  }
}
